{
  "name": "netlify-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "geoip-lite": "^1.4.10",
    "mongodb": "^6.13.0",
    "ua-parser-js": "^2.0.1"
  }
}
